# recepts_project_university

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a123/recepts_project_university/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sam_recept/: recept0.txt  recept1.txt  recept4.txt  recept5.txt
app/src/main/java/com/example/a123/recepts_project_university/: MyApp.java  WrapViewPager.java
app/src/main/java/com/example/a123/recepts_project_university/activity/: BasicActivity.java  BottomNavigation.java  DescriptionRecipe.java  FadedImage.java  Gallery.java  GalleryActivity.java  GridImageAdapter.java  ImageHelper.java  MainActivity.java  RegestrationOrNot.java  Registration.java  RoundedImageDrawable.java  SplashActivity.java  SqaureImageView.java  TakePhoto.java  variantOfSorts.java
app/src/main/java/com/example/a123/recepts_project_university/adapter/: GridImageAdapter.java  ViewPagerAdapter.java  WrapViewPager.java
app/src/main/java/com/example/a123/recepts_project_university/database/: ReceptsBaseHelper.java  ReceptsCursorWrapper.java  ReceptsDbSchema.java  WorkDataBase.java
app/src/main/java/com/example/a123/recepts_project_university/db/model/: Receipt.java  StepToReceipts.java  User.java
app/src/main/java/com/example/a123/recepts_project_university/dialogs/: DialogCallback.java  DialogRecepts.java  DialogYesNo.java
app/src/main/java/com/example/a123/recepts_project_university/fragments/: AboutApp.java  AutoFitTextureView.java  CameraFragment.java  CreateRecipes.java  Gallery.java  Menu.java  MenuLab.java  Menu_item_fragment.java  Preview.java  ReceptsList.java  SavedRecipes.java  Settings.java  Str.java
app/src/main/java/com/example/a123/recepts_project_university/model/: AppDbHelper.java  AppSettings.java  CheckEdit.java  DbHelper.java  DbOpenHelper.java  FilePaths.java  FileSearch.java  Ingredients.java  Receipt.java  ReceiptsLab.java  StackFragments.java  Str.java  TakeDataBase.java  TakeDb.java  User.java
app/src/main/res/drawable/: btn_border.xml  btn_without_engles.xml  circle_button.xml  description_edit.xml  lay_without_engles.xml  left_engles.xml  right_engles.xml  saved_image.xml  splash_screen.xml  tryborder.xml
app/src/main/res/layout/: acivity_description_recipes.xml  activity_bottom_dilog.xml  activity_bottom_navigation.xml  activity_for_back_gallery.xml  activity_gallery.xml  activity_preview_demo.xml  activity_regestration_or_without.xml  activity_registration.xml  activity_variant_of_sorts.xml  app_bar_main.xml  choose_photo.xml  content_main.xml  create_recipes.xml  dialog_recepts.xml  dialog_yes_no.xml  fragment_about_recipes.xml  fragment_camera2_basic.xml  fragment_create_recipe.xml  fragment_saved_recipes.xml  fragment_settings.xml  item_ingredient.xml  item_sort.xml  item_steps.xml  layout_grid_image_view.xml  my_profile.xml  preview.xml  recepts_item.xml  recepts_list.xml  splash.xml  toolbar.xml  toolbar_chice.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_gallery.xml  menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  search_variants.xml  strings.xml  styles.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/example/a123/recepts_project_university/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
