<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GalleryActivity">

    <android.support.v7.widget.Toolbar
    android:theme="@style/MyToolBar"
    app:titleTextColor="@android:color/white"
    android:background="@color/colorPrimary"
    android:id="@+id/gallery_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
        android:id="@+id/lay_for_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>