<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegestrationOrNot"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_registration"
        android:background="@drawable/btn_without_engles"
        android:text="@string/Registration"/>

    <Button
        android:id="@+id/btn_without_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_without_engles"
        android:text="@string/WithoutRegistration"/>

</LinearLayout>